# sportproject

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/uk/co/bbc/bbcsportapptechchallenge/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/co/bbc/bbcsportapptechchallenge/: AllSportFragment.kt  GuideFragment.kt  HomeFragment.kt  MainActivity.kt  MySportFragment.kt
android/app/src/main/java/uk/co/bbc/bbcsportapptechchallenge/adapter/: SportAdapter.kt
android/app/src/main/java/uk/co/bbc/bbcsportapptechchallenge/mapper/: mapper.kt
android/app/src/main/java/uk/co/bbc/bbcsportapptechchallenge/navigation/: AllSportFragment.kt  GuideFragment.kt  HomeFragment.kt  MySportFragment.kt
android/app/src/main/java/uk/co/bbc/bbcsportapptechchallenge/presentation/: Data.kt  SportPresenter.kt  SportView.kt  SportViewModel.kt
android/app/src/main/java/uk/co/bbc/bbcsportapptechchallenge/stats/: Stats.kt  StatsEvent.kt
android/app/src/main/java/uk/co/bbc/bbcsportapptechchallenge/ui/: Component.kt  ContentLayout.kt  Fetch.kt  SportLayout.kt
android/app/src/main/java/uk/co/bbc/bbcsportapptechchallenge/util/: TimeUtil.kt
android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_all_sport.xml  fragment_guide.xml  fragment_home.xml  fragment_my_sport.xml
android/app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/app/src/test/java/uk/co/bbc/bbcsportapptechchallenge/: DataClasses.kt  ExampleUnitTest.kt  SportMappingTest.kt
android/app/src/test/java/uk/co/bbc/bbcsportapptechchallenge/model/: SportPresenterTest.kt
data/: data.json
docs/: data.json
resources/: challenge.graffle
(+9 files in other folders)
